module.exports = {
    "welcome": "Witamy",
    "username": "Nazwa użytkownika",
    "email": "E-mail",
    "password": "Hasło",
    "LoginConfirm": "Zatwierdź",
    "confirmation": "Potwierdź hasło",
    "LoginConfirm": "Confirm",
    "profilePicture": "Zdjęcie profilowe",
    "logout": "Wyloguj się",
    "welcome-you": "Witaj",
    "error": "Błąd",
    "client-id": "Identyfikator klienta",
    "account-type": "Typ konta",
    "logged-out": "Wylogowano",

    "E404": "(404) Dotarłeś do krańca i początku wieczystej otchłani",
    "E1001": "Coś nie możemy wpisać cię do logów :P",
    "E1002": "Błąd połączenia z serwerem. Spróbuj ponownie",
    "E1003": "Błąd ajaxa",
    "E1004-1": "Problem z połączniem. Spróbuj ponownie później",
    "E1004-2": "Operacja, którą chcesz wykonać nie istnieje",
    "E1004-3": "Wygląda na to, że nie masz dostępu do tej części strony",
    "E1004-6": "Dziwne. Jakiś niespodziewany błąd wkradł się do twoich danych. Spróbuj ponownie",
    "E1005": "Błąd przy wylogowywaniu",

    "NOTHING": '(input) => `Pole ${input} nie może być puste!`',
    "TOOSHORT": '(input, min) => `Pole ${input} powinno mieć przynajmniej ${min} znaków!`',
    "TOOLONG": '(input, min, max) => `Pole ${input} powinno zawierać nie więcej niż ${max} znaków!`',
    "WRONGSYNTAX": '(input) => `Pole ${input} ma złą składnię!`',
    "UNPASSEDCAPTCHA": 'Nasza captcha mówi nam, że jesteś botem. Spróbuj jeszcze raz',
    "WRONGEMAILORPASSWORD": 'Twój e-mail lub hasło są niepoprawne',
    "SAME": '(input) => `Pole ${input} nie może zostać zmienione na takie jakie było!`',
    "NOTSAME": '() => `To nie jest twoje hasło`',
    "WRONGPICTURE": `() => 'To nie jest prawidłowe zdjęcie, niestety. Prześlij jakieś inne!'`,
    "WRONGSIZE": `() => 'Zdjęcie kóre próbujesz przesłać jest za duże!'`,
    "WRONGTYPE": `() => 'Twoje zdjęcie nie jest wspierane. Ma złe rozszerzenie!'`
}